PORT=3333
NODE_ENV=development
DATABASE_URL=postgres://docker:docker@localhost:5432/brevly
BASE_SHORT_URL=http://localhost:3333

CLOUDFLARE_ACCOUNT_ID=""
CLOUDFLARE_ACCESS_KEY_ID=""
CLOUDFLARE_SECRET_ACCESS_KEY=""
CLOUDFLARE_BUCKET=""
CLOUDFLARE_PUBLIC_URL=""